apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    resourcePrefix "yal_ms_"

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:26.0.0-alpha1"
    compile "com.android.support:recyclerview-v7:26.0.0-alpha1"
    compile 'com.android.support:design:26.0.0-alpha1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.2-5"
}
repositories {
    mavenCentral()
}
