# pepitas

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ResideMenu/: build.gradle
ResideMenu/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apptrovertscube/manojprabahar/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptrovertscube/manojprabahar/myapplication/: AddressForm.java  CalendarActivity.java  Callback.java  CustomTextView.java  DailyReceiptActivity.java  DemoActivity.java  HelpActivity.java  LeftAdapterJava.java  LeftAdapterKotlin.kt  LoginActivity.java  LoginFragment.java  MainActivity.kt  MonthForRecyc.java  MonthView.java  MultiSelectImpl.kt  MyApplication.java  Payment.java  RecycAdapterMonth.java  RecycAdapterSearch.java  RecyclerItemClickListener.java  RightAdapterKotlin.kt  SampleDayViewAdapter.java  SampleDecorator.java  SearchActivity.java  Selecttable.java  SignupFragment.java  SwipeAdapter.java  TracksItemDecorator.java  ViewHolder1.kt  ViewHolderRight.kt
app/src/main/java/com/apptrovertscube/manojprabahar/myapplication/model/: Search.java  Track.java  TrackList.java  TrackParseFile.java
app/src/main/res/drawable/: blueloginbox.xml  cornerradius.xml  gradient.xml  ic_number_picker.xml  item_background_demo.xml  whitetransperantbox.xml
app/src/main/res/drawable-mdpi/: buttongreen.xml  gradientcyanyellow.xml  grayeditbox.xml
app/src/main/res/drawable-xhdpi/: blacktransperantbox.xml
app/src/main/res/layout/: activity_b.xml  activity_daily_receipt.xml  activity_detail_form.xml  activity_help.xml  activity_main.xml  activity_month_view.xml  activity_multi_select.xml  activity_search.xml  address_view_cart.xml  cartlayout.xml  categorypopupitem.xml  content_activity_b.xml  content_main.xml  content_payment.xml  day_view_custom.xml  item_empty_view.xml  item_expandable_textview.xml  item_listview.xml  item_view.xml  item_view_cart.xml  login.xml  monthpopup.xml  paymentitem.xml  paymentitemtotal.xml  popupitem.xml  popuppayment.xml  popupqty.xml  recycitem.xml  recycitemsearch.xml  signup.xml  viewpager_layout.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: colors.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/apptrovertscube/manojprabahar/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multiselection/: build.gradle
multiselection/src/main/java/com/yalantis/multiselection/lib/: MultiSelectBuilder.kt  MultiSelectImpl.kt
