apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.apptrovertscube.manojprabahar.myapplication"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:0.14.451"
    compile project(':ResideMenu')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.github.yalantis:multi-selection:v0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.parse:parse-android:1.15.7'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'
    compile 'com.github.KyoSherlock:ExpandableLayout:c431cd9b63'
    compile 'io.realm:realm-android:0.82.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.victor:lib:1.0.4'
    compile 'com.facebook.android:facebook-android-sdk:4.30.0'
    compile 'com.razorpay:checkout:1.3.4'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
