<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/select"
        android:icon="@drawable/ic_done_white_24dp"
        app:showAsAction="always"
        android:orderInCategory="3"
        android:title="" />
    <item android:id="@+id/quantity"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:title="" />
    <item android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:title="" />
</menu>