<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.apptrovertscube.manojprabahar.myapplication.CalendarActivity"
    tools:showIn="@layout/activity_b">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarcalendar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <TextView
            android:text="Select A Day"
            android:fontFamily="sans-serif-thin"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>

    <com.victor.loading.newton.NewtonCradleLoading
        android:id="@+id/newton_cradle_loading_calendar"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="150dp"/>

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendar_view"
        android:layout_below="@id/toolbarcalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
