<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycitem"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="6dp"
    android:paddingBottom="10dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/llpaymentlineitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recycfirstletter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:fontFamily="sans-serif-thin"
            android:text="A"
            android:textColor="#000000"
            android:textSize="22sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#B2BABB"
            android:foregroundGravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/divider"
            android:layout_toRightOf="@id/recycfirstletter"
            />

        <TextView
            android:id="@+id/recycdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/divider"
            android:fontFamily="sans-serif-thin"
            android:text="Milk"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_alignParentTop="true" />


        <TextView
            android:id="@+id/recyctotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="17dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Total"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_below="@+id/recycdate"
            android:layout_toEndOf="@+id/recycfirstletter" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_right"/>


    </RelativeLayout>
</android.support.v7.widget.CardView>
